# Pandas Assignment.

### 1. Create a data series with marks of students : 75, 80, 79, 60

In [2]:
import pandas as pd
student_marks=pd.Series([75,80,79,60])

### 2. Create a data frame with name of students, id and marks

In [5]:
frame=pd.read_csv('data for panda exercise.csv', usecols=[0,2,12])
frame.head()

    Student Code     Student Name  Total (100)
0   022-14-19987      Abdul Basit           70
1  022-14-110233      Adeel Ahmed           50
2  022-14-110585     Afrah Zareen           63
3   022-14-19718   Ahmed Ali Raza           46
4  022-14-110648  Ahsan Ali Vohra           77

### 3. Now read the file 'data.csv' in panda

In [7]:
read_data=pd.read_csv('data for panda exercise.csv')

### 4. What are the columns in the dataframe?

In [8]:
read_data.columns

Index(['Student Code', 'Degree', 'Student Name', 'Mid', 'Quiz 1', 'Quiz 2',
       'Best of Quizzes', 'Assignment 1', 'Assignment 2',
       'Best of Assignments', 'Total Sessional (50)', 'Final (50)',
       'Total (100)', 'Grade'],
      dtype='object')

### 5. Sort the data based on Marks obtained. Fill all the 'na' cells with 0

In [29]:
frame.sort_values('Total (100)', ascending=False).fillna(value=0).tail()

     Student Code               Student Name  Total (100)
47  022-14-110219                Waqar Ahmed           46
38  022-14-110229           Sadaquat Rafique           39
29  022-14-110217  Muhammad Shahroz Khurshid           39
32  022-14-110035      Muhammad Wajahat Khan           29
15   022-14-19916               Haseeb Sajid           18

### 6. Display the top 10 rows

In [30]:
frame.head(10)

    Student Code      Student Name  Total (100)
0   022-14-19987       Abdul Basit           70
1  022-14-110233       Adeel Ahmed           50
2  022-14-110585      Afrah Zareen           63
3   022-14-19718    Ahmed Ali Raza           46
4  022-14-110648   Ahsan Ali Vohra           77
5  022-14-110232       Ameer Hamza           71
6  022-14-110588     Anas Ali Khan           74
7  022-14-110388  Aneebullah Niazi           85
8  022-14-110601    Areesha Sohail           61
9  022-14-110599           Arsalan           84

### 7. Display the last 10 rows

In [31]:
frame.tail(10)

     Student Code       Student Name  Total (100)
38  022-14-110229   Sadaquat Rafique           39
39  022-14-110107        Sania Iqbal           68
40  022-14-110584        Sharif Taqi           81
41  022-14-110225      Shariqa Ahmad           57
42  022-14-110587      Sumbul Rehman           67
43  022-14-110451  Syed Faizan Uddin           79
44  022-14-110589        Syed Sohaib           63
45  022-14-110400  Syeda Sabika Raza           80
46   022-14-19911         Usman Khan           65
47  022-14-110219        Waqar Ahmed           46

### 8. Display only the odd rows

In [47]:
frame.loc[frame.index%2 !=0,:]

     Student Code                    Student Name  Total (100)
1   022-14-110233                     Adeel Ahmed           50
3    022-14-19718                  Ahmed Ali Raza           46
5   022-14-110232                     Ameer Hamza           71
7   022-14-110388                Aneebullah Niazi           85
9   022-14-110599                         Arsalan           84
11  022-14-110591                     Habib Ullah           76
13  022-14-110600              Hamza Abdul Jabbar           67
15   022-14-19916                    Haseeb Sajid           18
17  022-14-110396                    Khalid Anwer           70
19  022-14-110222                 Mohammad Hunain           91
21  022-14-110593  Muhammad Abdul Rehman Siddiqui           60
23   022-14-19983              Muhammad Ali Iqbal           62
25  022-14-110105                  Muhammad Faraz           86
27  022-14-110452             Muhammad Osama Khan           71
29  022-14-110217       Muhammad Shahroz Khurshid           39
31  022-14-110231           Muhammad Taha Hasnain           73
33   022-14-19919            Muhammad Younus Baig           51
35   022-14-19923                      Rabi Ahmed           66
37  022-14-110230                   Sadaf Nosheen           75
39  022-14-110107                     Sania Iqbal           68
41  022-14-110225                   Shariqa Ahmad           57
43  022-14-110451               Syed Faizan Uddin           79
45  022-14-110400               Syeda Sabika Raza           80
47  022-14-110219                     Waqar Ahmed           46

### 9. Display only those students who got failed in examination

In [64]:
frame=pd.read_csv('data for panda exercise.csv',usecols=[2,13])
frame[frame.Grade=='F']

                 Student Name Grade
1                 Adeel Ahmed     F
3              Ahmed Ali Raza     F
15               Haseeb Sajid     F
22          Muhammad Abdullah     F
28     Muhammad Saqib Intizar     F
29  Muhammad Shahroz Khurshid     F
32      Muhammad Wajahat Khan     F
33       Muhammad Younus Baig     F
38           Sadaquat Rafique     F
41              Shariqa Ahmad     F
47                Waqar Ahmed     F

### 10. Find out the basic statistical info about data

In [66]:
frame_general=pd.read_csv('data for panda exercise.csv')
frame_general.describe()

,Mid,Quiz 1,Quiz 2,Best of Quizzes,Assignment 1,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Total (100)
count,48.000000,45.000000,45.000000,48.000000,45.000000,36.000000,48.000000,48.000000,47.000000,48.000000
mean,22.937500,7.288889,4.866667,7.020833,7.755556,9.444444,8.937500,38.895833,27.851064,66.166667
std,5.236558,1.561209,1.455397,1.973113,1.170772,1.629100,2.127892,7.179283,8.431253,15.227821
min,9.000000,4.000000,1.000000,0.000000,5.000000,2.000000,0.000000,18.000000,8.000000,18.000000
25%,20.000000,6.000000,4.000000,6.000000,7.000000,9.000000,8.750000,36.750000,22.500000,60.000000
50%,25.000000,8.000000,5.000000,7.000000,8.000000,10.000000,10.000000,41.000000,28.000000,69.000000
75%,27.000000,9.000000,6.000000,9.000000,8.000000,10.000000,10.000000,44.000000,33.500000,75.250000
max,30.000000,9.000000,7.000000,9.000000,10.000000,11.000000,11.000000,46.000000,45.000000,91.000000

### 11. How many students got A, B, C, F?

In [71]:
res=frame.Grade.value_counts().sort_values()
res

A     8
F    11
C    13
B    16
Name: Grade, dtype: int64

### 12. What are the mean scores for students who got A, B, C, F?

In [84]:
res.value_counts().mean()

1.0